4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 338
y 131
w 800
h 488
font "helvetica-medium-r-10.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 4
ctlBgColor2 index 4
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 2
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 216
w 34
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "vac_gauge_cc_pr_plconly"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "area=LI21,unit=W220"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 164
w 34
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "vac_gauge_cc_pr_plconly"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "area=LI21,unit=W200"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 16
w 768
h 381
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 644
y 56
w 0
h 28
lineColor index 5
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 644
  1 644
}
yPoints {
  0 84
  1 56
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 484
y 56
w 0
h 28
lineColor index 5
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 484
  1 484
}
yPoints {
  0 84
  1 56
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 142
y 56
w 0
h 28
lineColor index 5
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 142
  1 142
}
yPoints {
  0 84
  1 56
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 324
y 56
w 0
h 28
lineColor index 5
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 324
  1 324
}
yPoints {
  0 84
  1 56
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 424
y 386
w 0
h 0
lineColor index 14
fillColor index 4
numPoints 1
xPoints {
  0 424
}
yPoints {
  0 386
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 424
y 386
w 0
h 0
lineColor index 14
fillColor index 4
numPoints 1
xPoints {
  0 424
}
yPoints {
  0 386
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 8
w 72
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Schematic"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 564
y 328
w 0
h 0
lineColor index 14
fillColor index 4
numPoints 1
xPoints {
  0 564
}
yPoints {
  0 328
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 544
y 328
w 0
h 0
lineColor index 14
fillColor index 4
numPoints 1
xPoints {
  0 544
}
yPoints {
  0 328
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 26
y 272
w 746
h 0
lineColor index 6
fillColor index 4
lineWidth 4
numPoints 2
xPoints {
  0 26
  1 772
}
yPoints {
  0 272
  1 272
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 38
y 328
w 710
h 0
lineColor index 14
fillColor index 4
lineWidth 3
numPoints 3
xPoints {
  0 38
  1 453
  2 748
}
yPoints {
  0 328
  1 328
  2 328
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 716
y 24
w 66
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Legend..."
numPvs 4
numDsps 1
displayFileName {
  0 "vac_schematic_legend"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 652
y 274
w 84
h 28
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 8
bgColor index 3
useDisplayBg
value {
  "Linac Tunnel"
  "Sector 21"
}
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 652
y 242
w 84
h 28
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 8
bgColor index 3
useDisplayBg
value {
  "Klystron Gallery"
  "Sector 21"
}
lineWidth 2
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 134
y 60
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 134
y 60
w 16
h 16
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 136
y 60
w 6
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 136
  1 142
}
yPoints {
  0 66
  1 60
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 142
y 60
w 7
h 7
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 142
  1 149
}
yPoints {
  0 60
  1 67
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 142
y 56
w 0
h 7
lineColor index 14
fillColor index 4
numPoints 2
xPoints {
  0 142
  1 142
}
yPoints {
  0 63
  1 56
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 324
y 56
w 0
h 7
lineColor index 14
fillColor index 4
numPoints 2
xPoints {
  0 324
  1 324
}
yPoints {
  0 63
  1 56
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 78
y 320
w 36
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "21-1"
}
border
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 406
y 52
w 0
h 12
lineColor index 5
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 406
  1 406
}
yPoints {
  0 64
  1 52
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 158
y 320
w 36
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "L1x"
}
border
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 238
y 320
w 38
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "21-3"
}
border
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 312
y 320
w 48
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "21-4"
}
border
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 392
y 320
w 48
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "21-5"
}
border
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 472
y 320
w 48
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "21-6"
}
border
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 552
y 320
w 48
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "21-7"
}
border
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 632
y 320
w 48
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "21-8"
}
border
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 82
y 128
w 0
h 190
lineColor index 14
fillColor index 4
lineWidth 3
lineStyle "dash"
numPoints 2
xPoints {
  0 82
  1 82
}
yPoints {
  0 128
  1 318
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 58
y 164
w 16
h 16
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 66
y 180
w 18
h 6
lineColor index 14
fillColor index 4
numPoints 3
xPoints {
  0 66
  1 66
  2 84
}
yPoints {
  0 180
  1 186
  2 186
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 240
y 180
w 18
h 6
lineColor index 14
fillColor index 4
numPoints 3
xPoints {
  0 240
  1 240
  2 258
}
yPoints {
  0 180
  1 186
  2 186
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 320
y 180
w 18
h 6
lineColor index 14
fillColor index 4
numPoints 3
xPoints {
  0 320
  1 320
  2 338
}
yPoints {
  0 180
  1 186
  2 186
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 396
y 180
w 18
h 6
lineColor index 14
fillColor index 4
numPoints 3
xPoints {
  0 396
  1 396
  2 414
}
yPoints {
  0 180
  1 186
  2 186
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 480
y 180
w 18
h 6
lineColor index 14
fillColor index 4
numPoints 3
xPoints {
  0 480
  1 480
  2 498
}
yPoints {
  0 180
  1 186
  2 186
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 560
y 180
w 18
h 6
lineColor index 14
fillColor index 4
numPoints 3
xPoints {
  0 560
  1 560
  2 578
}
yPoints {
  0 180
  1 186
  2 186
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 640
y 180
w 18
h 6
lineColor index 14
fillColor index 4
numPoints 3
xPoints {
  0 640
  1 640
  2 658
}
yPoints {
  0 180
  1 186
  2 186
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 484
y 56
w 0
h 7
lineColor index 14
fillColor index 4
numPoints 2
xPoints {
  0 484
  1 484
}
yPoints {
  0 63
  1 56
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 644
y 56
w 0
h 7
lineColor index 14
fillColor index 4
numPoints 2
xPoints {
  0 644
  1 644
}
yPoints {
  0 63
  1 56
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 732
y 56
w 0
h 270
lineColor index 14
fillColor index 4
lineStyle "dash"
numPoints 2
xPoints {
  0 732
  1 732
}
yPoints {
  0 56
  1 326
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 105
y 56
w 626
h 0
lineColor index 14
fillColor index 4
lineStyle "dash"
numPoints 2
xPoints {
  0 731
  1 105
}
yPoints {
  0 56
  1 56
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 404
y 48
w 0
h 7
lineColor index 14
fillColor index 4
numPoints 2
xPoints {
  0 404
  1 404
}
yPoints {
  0 55
  1 48
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 416
y 36
w 97
h 12
font "helvetica-medium-r-10.0"
fgColor index 8
bgColor index 3
useDisplayBg
value {
  "Main Manifold Gauge"
}
autoSize
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 176
y 128
w 0
h 190
lineColor index 14
fillColor index 4
lineWidth 3
lineStyle "dash"
numPoints 2
xPoints {
  0 176
  1 176
}
yPoints {
  0 128
  1 318
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 256
y 128
w 0
h 190
lineColor index 14
fillColor index 4
lineWidth 3
lineStyle "dash"
numPoints 2
xPoints {
  0 256
  1 256
}
yPoints {
  0 128
  1 318
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 336
y 132
w 0
h 190
lineColor index 14
fillColor index 4
lineWidth 3
lineStyle "dash"
numPoints 2
xPoints {
  0 336
  1 336
}
yPoints {
  0 132
  1 322
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 416
y 128
w 0
h 190
lineColor index 14
fillColor index 4
lineWidth 3
lineStyle "dash"
numPoints 2
xPoints {
  0 416
  1 416
}
yPoints {
  0 128
  1 318
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 496
y 132
w 0
h 190
lineColor index 14
fillColor index 4
lineWidth 3
lineStyle "dash"
numPoints 2
xPoints {
  0 496
  1 496
}
yPoints {
  0 132
  1 322
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 576
y 128
w 0
h 190
lineColor index 14
fillColor index 4
lineWidth 3
lineStyle "dash"
numPoints 2
xPoints {
  0 576
  1 576
}
yPoints {
  0 128
  1 318
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 656
y 128
w 0
h 190
lineColor index 14
fillColor index 4
lineWidth 3
lineStyle "dash"
numPoints 2
xPoints {
  0 656
  1 656
}
yPoints {
  0 128
  1 318
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 82
y 56
w 24
h 118
lineColor index 14
fillColor index 4
lineStyle "dash"
numPoints 3
xPoints {
  0 106
  1 106
  2 82
}
yPoints {
  0 56
  1 174
  2 174
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 260
y 56
w 28
h 118
lineColor index 14
fillColor index 4
lineStyle "dash"
numPoints 3
xPoints {
  0 288
  1 288
  2 260
}
yPoints {
  0 56
  1 174
  2 174
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 336
y 56
w 28
h 118
lineColor index 14
fillColor index 4
lineStyle "dash"
numPoints 3
xPoints {
  0 364
  1 364
  2 336
}
yPoints {
  0 56
  1 174
  2 174
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 416
y 56
w 28
h 118
lineColor index 14
fillColor index 4
lineStyle "dash"
numPoints 3
xPoints {
  0 444
  1 444
  2 416
}
yPoints {
  0 56
  1 174
  2 174
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 496
y 56
w 28
h 118
lineColor index 14
fillColor index 4
lineStyle "dash"
numPoints 3
xPoints {
  0 524
  1 524
  2 496
}
yPoints {
  0 56
  1 174
  2 174
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 576
y 56
w 28
h 118
lineColor index 14
fillColor index 4
lineStyle "dash"
numPoints 3
xPoints {
  0 604
  1 604
  2 576
}
yPoints {
  0 56
  1 174
  2 174
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 656
y 56
w 28
h 118
lineColor index 14
fillColor index 4
lineStyle "dash"
numPoints 3
xPoints {
  0 684
  1 684
  2 656
}
yPoints {
  0 56
  1 174
  2 174
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 84
y 312
w 570
h 0
lineColor index 14
fillColor index 4
lineStyle "dash"
numPoints 2
xPoints {
  0 654
  1 84
}
yPoints {
  0 312
  1 312
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 632
y 124
w 48
h 34
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Klys"
  "21-8"
}
border
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 552
y 124
w 48
h 34
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Klys"
  "21-7"
}
border
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 472
y 124
w 48
h 34
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Klys"
  "21-6"
}
border
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 392
y 124
w 48
h 34
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Klys"
  "21-5"
}
border
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 312
y 124
w 48
h 34
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Klys"
  "21-4"
}
border
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 232
y 124
w 48
h 34
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Klys"
  "21-3"
}
border
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 152
y 124
w 48
h 34
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Klys"
  "21-2"
}
border
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 58
y 124
w 48
h 34
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Klys"
  "21-1"
}
border
lineWidth 2
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 316
y 60
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 316
y 60
w 16
h 16
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 318
y 60
w 6
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 318
  1 324
}
yPoints {
  0 66
  1 60
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 324
y 60
w 7
h 7
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 324
  1 331
}
yPoints {
  0 60
  1 67
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 476
y 60
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 476
y 60
w 16
h 16
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 478
y 60
w 6
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 478
  1 484
}
yPoints {
  0 66
  1 60
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 484
y 60
w 7
h 7
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 484
  1 491
}
yPoints {
  0 60
  1 67
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 636
y 60
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 636
y 60
w 16
h 16
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 638
y 60
w 6
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 638
  1 644
}
yPoints {
  0 66
  1 60
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 644
y 60
w 7
h 7
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 644
  1 651
}
yPoints {
  0 60
  1 67
}
endObjectProperties

endGroup

endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 396
y 32
w 16
h 16
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "MMG:LI21:1:STATUS_TIU"
visMin "1"
visMax "2"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 70
y 188
w 12
h 12
lineColor index 5
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 70
  1 82
}
yPoints {
  0 200
  1 188
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 244
y 188
w 12
h 12
lineColor index 5
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 244
  1 256
}
yPoints {
  0 200
  1 188
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 324
y 188
w 12
h 12
lineColor index 5
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 324
  1 336
}
yPoints {
  0 200
  1 188
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 188
w 12
h 12
lineColor index 5
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 400
  1 412
}
yPoints {
  0 200
  1 188
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 484
y 188
w 12
h 12
lineColor index 5
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 484
  1 496
}
yPoints {
  0 200
  1 188
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 560
y 188
w 12
h 12
lineColor index 5
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 560
  1 572
}
yPoints {
  0 200
  1 188
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 644
y 188
w 12
h 12
lineColor index 5
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 644
  1 656
}
yPoints {
  0 200
  1 188
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 164
w 16
h 16
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 312
y 164
w 16
h 16
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 388
y 164
w 16
h 16
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 164
w 16
h 16
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 552
y 164
w 16
h 16
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 632
y 164
w 16
h 16
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 411
w 145
h 70
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 400
w 80
h 25
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Device Lists"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 412
w 260
h 70
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 168
y 400
w 96
h 25
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Interlock Logic"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 89
y 450
w 64
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Valves..."
numPvs 4
numDsps 1
displayFileName {
  0 "vac_li21_valve_main"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 22
y 450
w 64
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Gauges..."
numPvs 4
numDsps 1
displayFileName {
  0 "vac_li21_gauge_main"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 435
y 412
w 350
h 70
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 435
y 400
w 80
h 25
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Diagnostics"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 440
y 424
w 144
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "PLC Hardware Status..."
numPvs 4
numDsps 1
displayFileName {
  0 "vac_in20_plc"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 440
y 454
w 144
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Expert..."
numPvs 4
numDsps 1
displayFileName {
  0 "vac_in20_expert"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "device=VACUUM:PUMP1,deviceshort=P101,controller=VACUUM:PUMPPS"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 21
y 421
w 120
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Waveguide Pumps..."
numPvs 4
numDsps 1
displayFileName {
  0 "vac_li21_pump_main"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 170
y 420
w 252
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "L1x (21-2) Waveguide Vac Intlk..."
numPvs 4
numDsps 1
displayFileName {
  0 "vac_li21_interlocks_212"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 420
w 252
h 24
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 2
alarmPv "MKSU:LI21:21:WGVACSUM"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 158
y 198
w 36
h 8
lineColor index 14
fill
fillColor index 14
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 152
y 288
w 16
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "vac_pump"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "device=VPIO:LI21:W270,controller=VPC:LI21:3"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 288
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 288
w 15
h 16
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "VPIO:LI21:W270:STATE"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 154
y 288
w 6
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 154
  1 160
}
yPoints {
  0 294
  1 288
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 160
y 288
w 7
h 7
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 160
  1 167
}
yPoints {
  0 288
  1 295
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 288
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 288
w 15
h 16
lineColor index 14
fillColor index 16
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 294
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "VPIO:LI21:W270:PSTAT1"
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 152
y 248
w 16
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "vac_pump"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "device=VPIO:LI21:W230,controller=VPC:LI21:2"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 248
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 248
w 16
h 16
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "VPIO:LI21:W230:STATE"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 154
y 248
w 6
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 154
  1 160
}
yPoints {
  0 254
  1 248
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 160
y 248
w 7
h 7
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 160
  1 167
}
yPoints {
  0 248
  1 255
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 248
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 248
w 16
h 16
lineColor index 14
fillColor index 16
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 254
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "VPIO:LI21:W230:PSTAT1"
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 184
y 226
w 16
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "vac_pump"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "device=VPIO:LI21:W220,controller=VPC:LI21:2"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 226
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 226
w 16
h 16
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "VPIO:LI21:W220:STATE"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 186
y 226
w 6
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 186
  1 192
}
yPoints {
  0 232
  1 226
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 192
y 226
w 7
h 7
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 192
  1 199
}
yPoints {
  0 226
  1 233
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 226
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 226
w 16
h 16
lineColor index 14
fillColor index 16
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 188
y 232
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "VPIO:LI21:W220:PSTAT1"
endObjectProperties

endGroup

endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 154
y 216
w 16
h 16
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "MKSU:LI21:21:WGVACCH2"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 134
y 216
w 16
h 16
lineColor index 14
fill
fillColor index 3
closePolygon
numPoints 3
xPoints {
  0 142
  1 134
  2 150
}
yPoints {
  0 216
  1 232
  2 232
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 184
y 168
w 16
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "vac_pump"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "device=VPIO:LI21:W200,controller=VPC:LI21:1"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 168
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 168
w 16
h 16
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "VPIO:LI21:W200:STATE"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 186
y 168
w 6
h 6
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 186
  1 192
}
yPoints {
  0 174
  1 168
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 192
y 168
w 7
h 7
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 192
  1 199
}
yPoints {
  0 168
  1 175
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 168
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 168
w 16
h 16
lineColor index 14
fillColor index 16
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 188
y 174
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "VPIO:LI21:W200:PSTAT1"
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 160
y 282
w 14
h 6
lineColor index 14
fillColor index 4
numPoints 3
xPoints {
  0 160
  1 160
  2 174
}
yPoints {
  0 288
  1 282
  2 282
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 160
y 242
w 16
h 6
lineColor index 14
fillColor index 4
numPoints 3
xPoints {
  0 160
  1 160
  2 176
}
yPoints {
  0 248
  1 242
  2 242
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 178
y 220
w 14
h 6
lineColor index 14
fillColor index 4
numPoints 3
xPoints {
  0 192
  1 192
  2 178
}
yPoints {
  0 226
  1 220
  2 220
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 178
y 162
w 14
h 6
lineColor index 14
fillColor index 4
numPoints 3
xPoints {
  0 192
  1 192
  2 178
}
yPoints {
  0 168
  1 162
  2 162
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 142
y 232
w 34
h 4
lineColor index 14
fillColor index 4
numPoints 8
xPoints {
  0 142
  1 142
  2 162
  3 162
  4 162
  5 152
  6 176
  7 142
}
yPoints {
  0 232
  1 236
  2 236
  3 232
  4 236
  5 236
  6 236
  7 236
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 136
y 184
w 36
h 12
lineColor index 5
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 136
  1 172
}
yPoints {
  0 196
  1 184
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 118
y 236
w 58
h 12
lineColor index 5
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 118
  1 176
}
yPoints {
  0 248
  1 236
}
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 304
w 16
h 16
lineColor index 14
fillColor index 4
lineStyle "dash"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 168
y 312
w 16
h 0
lineColor index 3
fillColor index 4
numPoints 2
xPoints {
  0 168
  1 184
}
yPoints {
  0 312
  1 312
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 302
w 52
h 24
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 8
bgColor index 3
useDisplayBg
value {
  "from LCLS"
  "Injector"
}
lineWidth 2
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 122
y 314
w 32
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "vac_valve_manual"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "device=VVMG:LI21:175"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 130
y 340
w 18
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 8
bgColor index 3
useDisplayBg
value {
  "175"
}
autoSize
lineWidth 2
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 316
w 32
h 20

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 122
y 320
w 32
h 16
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "VVMG:LI21:175:POSITION"
numPoints 5
xPoints {
  0 122
  1 154
  2 154
  3 122
  4 122
}
yPoints {
  0 320
  1 336
  2 320
  3 336
  4 320
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 132
y 316
w 14
h 12
lineColor index 14
fillColor index 4
numPoints 4
xPoints {
  0 138
  1 138
  2 132
  3 146
}
yPoints {
  0 328
  1 316
  2 316
  3 316
}
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 198
y 314
w 32
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "vac_valve_manual"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "device=VVMG:LI21:195"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 206
y 340
w 18
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 8
bgColor index 3
useDisplayBg
value {
  "195"
}
autoSize
lineWidth 2
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 198
y 316
w 32
h 20

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 208
y 316
w 14
h 12
lineColor index 14
fillColor index 4
numPoints 4
xPoints {
  0 214
  1 214
  2 208
  3 222
}
yPoints {
  0 328
  1 316
  2 316
  3 316
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 198
y 320
w 32
h 16
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "VVMG:LI21:195:POSITION"
numPoints 5
xPoints {
  0 198
  1 230
  2 230
  3 198
  4 198
}
yPoints {
  0 320
  1 336
  2 320
  3 336
  4 320
}
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 126
y 102
w 106
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "L1x RF Vacuum..."
numPvs 4
numDsps 1
displayFileName {
  0 "vac_li21_l1x"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 728
y 106
w 14
h 20

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 728
y 106
w 10
h 20
lineColor index 14
fill
fillColor index 3
numPoints 5
xPoints {
  0 738
  1 728
  2 738
  3 728
  4 738
}
yPoints {
  0 106
  1 126
  2 126
  3 106
  4 106
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 733
y 112
w 9
h 9
lineColor index 14
fillColor index 4
numPoints 4
xPoints {
  0 733
  1 742
  2 742
  3 742
}
yPoints {
  0 116
  1 116
  2 112
  3 121
}
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 102
w 106
h 16
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 2
alarmPv "MKSU:LI21:21:WGVACSUM"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 154
y 164
w 16
h 16
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "MKSU:LI21:21:WGVACCH1"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 134
y 164
w 16
h 16
lineColor index 14
fill
fillColor index 3
closePolygon
numPoints 3
xPoints {
  0 142
  1 134
  2 150
}
yPoints {
  0 164
  1 180
  2 180
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 142
y 180
w 34
h 4
lineColor index 14
fillColor index 4
numPoints 8
xPoints {
  0 142
  1 142
  2 162
  3 162
  4 162
  5 152
  6 176
  7 142
}
yPoints {
  0 180
  1 184
  2 184
  3 180
  4 184
  5 184
  6 184
  7 184
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 610
y 82
w 56
h 16
controlPv "VPIO:LI21:80:P"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
precision 1
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 610
y 82
w 56
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "anlg_limits_log"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "dev=VPIO:LI21:80:P,LOCA=LI21,C=1,M=10"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 446
y 82
w 56
h 16
controlPv "VPIO:LI21:60:P"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
precision 1
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 446
y 82
w 56
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "anlg_limits_log"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "dev=VPIO:LI21:60:P,LOCA=LI21,C=1,M=10"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 370
y 62
w 56
h 16
controlPv "MMG:LI21:1:P"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
precision 1
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 370
y 62
w 56
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "anlg_limits_log"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "dev=MMG:LI21:1:P,LOCA=LI21,C=1,M=10"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 290
y 82
w 56
h 16
controlPv "VPIO:LI21:30:P"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
precision 1
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 290
y 82
w 56
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "anlg_limits_log"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "dev=VPIO:LI21:30:P,LOCA=LI21,C=1,M=10"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 115
y 81
w 56
h 16
controlPv "VPIO:LI21:10:P"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
precision 1
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 115
y 81
w 56
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "anlg_limits_log"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "dev=VPIO:LI21:10:P,LOCA=LI21,C=1,M=10"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 597
y 197
w 48
h 16
controlPv "KLYS:LI21:81:WVAC"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
precision 1
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 517
y 197
w 48
h 16
controlPv "KLYS:LI21:71:WVAC"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
precision 1
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 437
y 197
w 48
h 16
controlPv "KLYS:LI21:61:WVAC"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
precision 1
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 357
y 197
w 48
h 16
controlPv "KLYS:LI21:51:WVAC"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
precision 1
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 277
y 197
w 48
h 16
controlPv "KLYS:LI21:41:WVAC"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
precision 1
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 197
y 197
w 48
h 16
controlPv "KLYS:LI21:31:WVAC"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
precision 1
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 20
y 197
w 48
h 16
controlPv "KLYS:LI21:11:WVAC"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
precision 1
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 696
y 368
w 67
h 24
font "helvetica-medium-i-10.0"
fgColor index 8
bgColor index 3
useDisplayBg
value {
  "Controller at "
  "Subbooster 22"
}
autoSize
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 686
y 348
w 0
h 18
lineColor index 5
fillColor index 4
numPoints 2
xPoints {
  0 686
  1 686
}
yPoints {
  0 348
  1 366
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 770
y 348
w 0
h 18
lineColor index 5
fillColor index 4
numPoints 2
xPoints {
  0 770
  1 770
}
yPoints {
  0 348
  1 366
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 686
y 368
w 82
h 0
lineColor index 5
fillColor index 4
numPoints 2
xPoints {
  0 768
  1 686
}
yPoints {
  0 368
  1 368
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 91
y 198
w 48
h 16
controlPv "VGXX:LI21:W200:P"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
precision 1
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 88
y 248
w 48
h 16
controlPv "VGXX:LI21:W220:P"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
precision 1
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 734
y 311
w 32
h 52

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 735
y 311
w 31
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "vac_valve_linac_fast_upgraded"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "micro=22,microup=21"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 734
y 311
w 32
h 52

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 734
y 311
w 32
h 24

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 734
y 319
w 32
h 16
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "VVFS:LI21:990:POSITION_TIU"
visMin "2"
visMax "3"
numPoints 5
xPoints {
  0 734
  1 766
  2 766
  3 734
  4 734
}
yPoints {
  0 319
  1 335
  2 319
  3 335
  4 319
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 742
y 311
w 16
h 16

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 742
y 311
w 8
h 16
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "MMG:LI21:1:STATUS_TIU"
numPoints 5
xPoints {
  0 750
  1 750
  2 742
  3 742
  4 750
}
yPoints {
  0 327
  1 319
  2 319
  3 311
  4 311
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 750
y 311
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "MMG:LI22:1:STATUS_TIU"
numPoints 5
xPoints {
  0 750
  1 750
  2 758
  3 758
  4 750
}
yPoints {
  0 319
  1 319
  2 319
  3 311
  4 311
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 736
y 335
w 28
h 28
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 8
bgColor index 3
useDisplayBg
value {
  "Fast "
  "Valve"
}
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 694
y 311
w 32
h 52

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 693
y 311
w 31
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "vac_valve_linac_slow_upgraded"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "micro=22,microup=21"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 692
y 311
w 32
h 52

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 692
y 311
w 32
h 24

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 700
y 311
w 16
h 16
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "VVFS:LI21:990:POSITION_TIU"
closePolygon
numPoints 7
xPoints {
  0 708
  1 708
  2 700
  3 700
  4 716
  5 716
  6 708
}
yPoints {
  0 327
  1 319
  2 319
  3 311
  4 311
  5 319
  6 319
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 692
y 319
w 32
h 16
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "VVPG:LI21:900:POSITION_TIU"
visMin "2"
visMax "3"
numPoints 5
xPoints {
  0 692
  1 724
  2 724
  3 692
  4 692
}
yPoints {
  0 319
  1 335
  2 319
  3 335
  4 319
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 694
y 335
w 28
h 28
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 8
bgColor index 3
useDisplayBg
value {
  "Slow"
  "Valve"
}
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 674
y 82
w 6
h 12
font "new century schoolbook-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
visPv "VPIO:LI21:80:PFP"
visMin "1"
visMax "2"
value {
  "*"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 510
y 82
w 6
h 12
font "new century schoolbook-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
visPv "VPIO:LI21:60:PFP"
visMin "1"
visMax "2"
value {
  "*"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 354
y 82
w 6
h 12
font "new century schoolbook-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
visPv "VPIO:LI21:30:PFP"
visMin "1"
visMax "2"
value {
  "*"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 175
y 83
w 6
h 12
font "new century schoolbook-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
visPv "VPIO:LI21:10:PFP"
visMin "1"
visMax "2"
value {
  "*"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 382
y 34
w 6
h 12
font "new century schoolbook-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
visPv "MMG:LI21:1:STATUS_TIUFP"
visMin "1"
visMax "2"
value {
  "*"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 590
y 418
w 152
h 30
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "LI21 & LI22 Vacuum StripTool..."
numCmds 1
commandLabel {
  0 "LI21 & LI22 Vacuum StripTool..."
}
command {
  0 "StripTool /u1/lcls/tools/StripTool/config/tb_LI21and22VacPumps.stp"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 590
y 450
w 152
h 30
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "LI21 KLYS Vacuum StripTool..."
numCmds 1
commandLabel {
  0 "LI21 KLYS Vacuum StripTool..."
}
command {
  0 "StripTool /u1/lcls/tools/StripTool/config/tb_LI21KlysVac.stp"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 212
y 302
w 0
h 10
lineColor index 14
fillColor index 4
numPoints 2
xPoints {
  0 212
  1 212
}
yPoints {
  0 302
  1 312
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 202
y 286
w 18
h 18
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "vac_gauge_cc_937b_detailed"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "area=LI21,unit=M190"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 226
y 284
w 27
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 8
bgColor index 3
useDisplayBg
value {
  "M190"
}
autoSize
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 286
w 16
h 18
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "VGCC:LI21:M190:STATUS"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 190
y 262
w 48
h 16
controlPv "VGCC:LI21:M190:P"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
precision 1
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

