4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1050
y 476
w 750
h 500
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 36
w 106
h 24
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}(CAP2WON)"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 460
y 41
w 90
h 15
font "helvetica-medium-r-12.0"
fgColor index 2
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}(CAP2WON)"
visMin "0"
visMax "1"
value {
  "Network Error"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 749
h 23
lineColor index 19
fill
fillColor index 19
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 2
w 750
h 22
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 55
bgColor index 0
useDisplayBg
value {
  "SL AUTO HEATER CONTROL"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 4
y 4
w 120
h 16
controlPv "iocsoftch7:date"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 55
bgColor index 19
topShadowColor index 0
botShadowColor index 0
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 648
y 6
w 76
h 14
font "helvetica-medium-r-12.0"
fgColor index 55
bgColor index 0
useDisplayBg
value {
  "CRYO MENU"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 40
w 188
h 17
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "AUTO HEATER CONTROL"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 81
w 348
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PID CONTROL LOOP SETTINGS FOR MODULE HEATERS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 289
y 125
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "W / MODULE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 125
w 203
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "REQUESTED HEAT  (CAP2HEATI)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 289
y 159
w 25
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "W"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 159
w 174
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TOTAL RF LOAD  (CAPRFI)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 581
y 198
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "W / MODULE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 447
y 198
w 65
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Max Chg"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 194
w 65
h 20
controlPv "CAP2SWGDMAX.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
topShadowColor index 0
botShadowColor index 0
editable
motifWidget
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 581
y 218
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "W / MODULE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 447
y 218
w 62
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Min Chg"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 214
w 65
h 20
controlPv "CAP2SWGDMIN.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
topShadowColor index 0
botShadowColor index 0
editable
motifWidget
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 447
y 105
w 41
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Input"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 447
y 124
w 55
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cur Inp"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 447
y 143
w 55
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set Val"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 139
w 96
h 20
controlPv "CAP2SWGSET.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
topShadowColor index 0
botShadowColor index 0
editable
motifWidget
precision 7
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 608
y 162
w 137
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(+/- FROM SET VALUE)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 447
y 163
w 72
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Deadband"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 159
w 95
h 20
controlPv "CAP2SWGDB.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
topShadowColor index 0
botShadowColor index 0
editable
motifWidget
precision 7
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 513
y 121
w 96
h 17
controlPv "CAP2CNTRLV"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 2
bgColor index 54
topShadowColor index 0
botShadowColor index 0
precision 7
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 622
y 262
w 68
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MINUTES"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 487
y 263
w 34
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ST"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 259
w 105
h 20
controlPv "CAP2SWGST.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
topShadowColor index 0
botShadowColor index 0
editable
motifWidget
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 487
y 283
w 34
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gp"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 279
w 105
h 20
controlPv "CAP2SWGGP.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
topShadowColor index 0
botShadowColor index 0
editable
motifWidget
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 487
y 303
w 34
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gi"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 299
w 105
h 20
controlPv "CAP2SWGGI.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
topShadowColor index 0
botShadowColor index 0
editable
motifWidget
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 487
y 323
w 161
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gd   NOT IMPLEMENTED"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 19
y 366
w 67
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "NOTES:  "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 6
y 382
w 321
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1)  HEATER READBACKS ARE ACTIVE ONLY WHILE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 396
w 299
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "THE HEATER CONTROL PROGRAM IS RUNNING."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 6
y 431
w 305
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "2)  ACTIVE HEATERS VALUE IS THE NUMBER OF"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 445
w 321
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CRYOMODULE HEATERS UNDER ACTIVE AUTOHEAT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 459
w 77
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CONTROL."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 345
y 380
w 403
h 42
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "3) CALCULATED HEATER MARGIN IS APPROXIMATELY HOW MUCH"
  "   MORE HEAT IS REQUESTED FOR STABLITY THAN IS NEEDED"
  "   FOR RF OPERATIONS"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 325
w 42
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SEC."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 134
y 325
w 95
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SCAN DELAY"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 221
y 321
w 65
h 20
controlPv "CAP2AUX1.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
topShadowColor index 0
botShadowColor index 0
editable
motifWidget
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 624
y 32
w 107
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SWING HEATER"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 221
y 158
w 65
h 16
controlPv "CAP2RFI.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 2
bgColor index 54
topShadowColor index 0
botShadowColor index 0
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 36
w 74
h 24
lineColor index 20
fill
fillColor index 20
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 242
y 41
w 71
h 15
font "helvetica-medium-r-12.0"
fgColor index 2
bgColor index 0
useDisplayBg
value {
  "INACTIVE"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 36
w 74
h 24
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "CALC\\\{(A)\}(CAP2BON)"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 250
y 41
w 59
h 15
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}(CAP2BON)"
visInvert
visMin "0"
visMax "1"
value {
  "ACTIVE"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 221
y 124
w 65
h 16
controlPv "CAP2HEATI.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 2
bgColor index 54
topShadowColor index 0
botShadowColor index 0
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 179
w 198
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "NUMBER OF ACTIVE HEATERS"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 221
y 178
w 65
h 16
controlPv "CAP2AUX10"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 2
bgColor index 54
topShadowColor index 0
botShadowColor index 0
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 289
y 199
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "W / MODULE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 199
w 207
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CALCULATED HEATER MARGIN"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 221
y 198
w 65
h 16
controlPv "CAP2HTRMGN"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 2
bgColor index 54
topShadowColor index 0
botShadowColor index 0
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 348
y 452
w 398
h 28
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "4)  ELECTRIC HEATER MARGIN IS THE AMOUNT OF ELECTRIC"
  "    HEAT THAT COULD BE TAKEN AWAY IF NEEDED, PER MODULE"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 726
y 2
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-8.0"
numPvs 4
numDsps 1
displayFileName {
  0 "cryo/CRYO_O_totalmenu.edl"
}
menuLabel {
  0 "CHL Menu List"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 726
y 28
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-8.0"
numPvs 4
numDsps 1
displayFileName {
  0 "chl/CHL_O_BigPid.edl"
}
menuLabel {
  0 "SWING HEATER  (CHR1L2L)"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "PID=CHR2L2L"
}
icon
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 325
y 36
w 115
h 25
fgColor index 14
onColor index 52
offColor index 52
topShadowColor index 0
botShadowColor index 14
controlPv "CAP2JTS"
pressValue "0"
onLabel "PUSH TO STOP"
offLabel "PUSH TO STOP"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 227
y 352
w 279
h 19
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "CNSUNIFY"
visInvert
visMin "0"
visMax "1"
value {
  "NO FUNCTION, North Linac In Control"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 99
w 110
h 20
controlPv "CAP2CNTRLV.INPA"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
topShadowColor index 0
botShadowColor index 0
editable
motifWidget
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 219
w 201
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TOTAL AUTOHEAT HEATER HEAT"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 221
y 218
w 65
h 16
controlPv "CR2XXHTPH"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 2
bgColor index 54
topShadowColor index 0
botShadowColor index 0
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 289
y 219
w 25
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "W"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 239
w 207
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "REAL ELECTRIC HEATER MARGIN"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 221
y 238
w 65
h 16
controlPv "CEHTRMGN2"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 2
bgColor index 54
topShadowColor index 0
botShadowColor index 0
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 289
y 239
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "W / MODULE"
}
endObjectProperties

