4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 400
y 873
w 424
h 264
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "Vacuum - IN20 - Valves"
showGrid
snapToGrid
gridSize 8
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 64
w 408
h 184
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 424
h 40
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 8
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 0
w 176
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "LI21 Vacuum Valves"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 112
w 112
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "VVMG:IN20:W553"
  "(No Readback)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 144
w 112
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "VVMG:IN20:W560"
  "(No Readback)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 176
w 112
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "VVMG:LI21:175"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 208
w 112
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "VVMG:LI21:195"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 56
w 96
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Manual Valves"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 80
w 88
h 24
font "helvetica-medium-i-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Device"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 216
y 80
w 88
h 24
font "helvetica-medium-i-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Closed Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 320
y 80
w 88
h 24
font "helvetica-medium-i-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Open Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 80
w 88
h 24
font "helvetica-medium-i-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Position"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 216
y 112
w 80
h 24
controlPv "VVMG:IN20:W553:CLOSEDSTATUS"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 112
w 80
h 24
controlPv "VVMG:IN20:W553:POSITION"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 312
y 112
w 80
h 24
controlPv "VVMG:IN20:W553:OPENSTATUS"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 312
y 144
w 80
h 24
controlPv "VVMG:IN20:W560:OPENSTATUS"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 216
y 144
w 80
h 24
controlPv "VVMG:IN20:W560:CLOSEDSTATUS"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 144
w 80
h 24
controlPv "VVMG:IN20:W560:POSITION"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 312
y 176
w 80
h 24
controlPv "VVMG:LI21:175:OPENSTATUS"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 216
y 176
w 80
h 24
controlPv "VVMG:LI21:175:CLOSEDSTATUS"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 176
w 80
h 24
controlPv "VVMG:LI21:175:POSITION"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 312
y 208
w 80
h 24
controlPv "VVMG:LI21:195:OPENSTATUS"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 216
y 208
w 80
h 24
controlPv "VVMG:LI21:195:CLOSEDSTATUS"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 208
w 80
h 24
controlPv "VVMG:LI21:195:POSITION"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 248
y 248
w 168
h 16
controlPv "IOC:SYS0:AL00:TOD"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 8
y 248
w 120
h 16
controlPv "IOC:SYS0:AL00:MODE"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 248
y 8
w 96
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Home Screen..."
numCmds 1
command {
  0 "lclshome &"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 120
y 112
w 74
h 22
lineColor index 14
fillColor index 4
lineWidth 2
visPv "PLC:IN20:VA01:PPLI21BYP"
visMin "1"
visMax "2"
numPoints 5
xPoints {
  0 120
  1 194
  2 157
  3 120
  4 194
}
yPoints {
  0 112
  1 134
  2 123
  3 134
  4 112
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 120
y 144
w 74
h 22
lineColor index 14
fillColor index 4
lineWidth 2
visPv "PLC:IN20:VA01:PPLI21BYP"
visMin "1"
visMax "2"
numPoints 5
xPoints {
  0 120
  1 194
  2 157
  3 120
  4 194
}
yPoints {
  0 144
  1 166
  2 155
  3 166
  4 144
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 216
y 112
w 74
h 22
lineColor index 14
fillColor index 4
lineWidth 2
visPv "PLC:IN20:VA01:PPLI21BYP"
visMin "1"
visMax "2"
numPoints 5
xPoints {
  0 216
  1 290
  2 253
  3 216
  4 290
}
yPoints {
  0 112
  1 134
  2 123
  3 134
  4 112
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 216
y 144
w 74
h 22
lineColor index 14
fillColor index 4
lineWidth 2
visPv "PLC:IN20:VA01:PPLI21BYP"
visMin "1"
visMax "2"
numPoints 5
xPoints {
  0 216
  1 290
  2 253
  3 216
  4 290
}
yPoints {
  0 144
  1 166
  2 155
  3 166
  4 144
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 312
y 112
w 74
h 22
lineColor index 14
fillColor index 4
lineWidth 2
visPv "PLC:IN20:VA01:PPLI21BYP"
visMin "1"
visMax "2"
numPoints 5
xPoints {
  0 312
  1 386
  2 349
  3 312
  4 386
}
yPoints {
  0 112
  1 134
  2 123
  3 134
  4 112
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 312
y 144
w 74
h 22
lineColor index 14
fillColor index 4
lineWidth 2
visPv "PLC:IN20:VA01:PPLI21BYP"
visMin "1"
visMax "2"
numPoints 5
xPoints {
  0 312
  1 386
  2 349
  3 312
  4 386
}
yPoints {
  0 144
  1 166
  2 155
  3 166
  4 144
}
endObjectProperties

