4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2072
y 348
w 928
h 488
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 4
topShadowColor index 1
botShadowColor index 11
snapToGrid
gridSize 2
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 18
w 914
h 412
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 512
y 70
w 48
h 118
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 4
useDisplayBg
value {
  "LI29"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 6
w 194
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "   LCLS Vacuum Schematic   "
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 696
y 162
w 93
h 0
lineColor index 14
fillColor index 4
lineWidth 4
numPoints 2
xPoints {
  0 696
  1 789
}
yPoints {
  0 162
  1 162
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 790
y 162
w 47
h 0
lineColor index 14
fillColor index 4
lineWidth 4
numPoints 2
xPoints {
  0 790
  1 837
}
yPoints {
  0 162
  1 162
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 836
y 162
w 52
h 0
lineColor index 14
fillColor index 4
lineWidth 4
numPoints 2
xPoints {
  0 836
  1 888
}
yPoints {
  0 162
  1 162
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 140
y 158
w 28
h 4
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 4
alarmPv "VAC:LI21L1BC1:1:STATSUMY"
numPoints 6
xPoints {
  0 140
  1 146
  2 149
  3 155
  4 159
  5 168
}
yPoints {
  0 162
  1 162
  2 158
  3 158
  4 162
  5 162
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 168
y 162
w 19
h 0
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 4
alarmPv "VAC:LI21L2:1:STATSUMY"
numPoints 2
xPoints {
  0 168
  1 187
}
yPoints {
  0 162
  1 162
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 186
y 162
w 51
h 0
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 4
alarmPv "VAC:LI22:1:STATSUMY"
numPoints 2
xPoints {
  0 186
  1 237
}
yPoints {
  0 162
  1 162
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 234
y 162
w 47
h 0
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 4
alarmPv "VAC:LI23:1:STATSUMY"
numPoints 2
xPoints {
  0 234
  1 281
}
yPoints {
  0 162
  1 162
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 326
y 162
w 51
h 0
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 4
alarmPv "VAC:LI25:1:STATSUMY"
numPoints 2
xPoints {
  0 326
  1 377
}
yPoints {
  0 162
  1 162
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 374
y 162
w 47
h 0
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 4
alarmPv "VAC:LI26:1:STATSUMY"
numPoints 2
xPoints {
  0 374
  1 420
}
yPoints {
  0 162
  1 162
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 512
y 162
w 49
h 0
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 4
alarmPv "VAC:LI29:1:STATSUMY"
numPoints 2
xPoints {
  0 512
  1 561
}
yPoints {
  0 162
  1 162
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 606
y 162
w 19
h 0
lineColor index 14
fillColor index 4
lineWidth 4
numPoints 2
xPoints {
  0 606
  1 624
}
yPoints {
  0 162
  1 162
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 620
y 150
w 14
h 12
lineColor index 14
fillColor index 4
lineWidth 4
numPoints 2
xPoints {
  0 620
  1 633
}
yPoints {
  0 162
  1 150
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 624
y 162
w 42
h 0
lineColor index 14
fillColor index 4
lineWidth 4
numPoints 2
xPoints {
  0 624
  1 665
}
yPoints {
  0 162
  1 162
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 666
y 162
w 33
h 0
lineColor index 14
fillColor index 4
lineWidth 4
numPoints 2
xPoints {
  0 666
  1 698
}
yPoints {
  0 162
  1 162
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 662
y 150
w 14
h 12
lineColor index 14
fillColor index 4
lineWidth 4
numPoints 2
xPoints {
  0 662
  1 675
}
yPoints {
  0 162
  1 150
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 70
y 126
w 10
h 16
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 4
alarmPv "VAC:IN20GS:1:STATSUMY"
numPoints 3
xPoints {
  0 77
  1 77
  2 70
}
yPoints {
  0 126
  1 137
  2 142
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 112
y 158
w 30
h 16
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 4
alarmPv "VAC:IN20IS:1:STATSUMY"
numPoints 3
xPoints {
  0 112
  1 130
  2 142
}
yPoints {
  0 158
  1 174
  2 174
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 112
y 158
w 28
h 4
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 4
alarmPv "VAC:IN20DL:1:STATSUMY"
numPoints 2
xPoints {
  0 112
  1 140
}
yPoints {
  0 158
  1 162
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 66
y 118
w 12
h 10
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 4
alarmPv "VAC:IN20GR:1:STATSUMY"
numPoints 2
xPoints {
  0 66
  1 78
}
yPoints {
  0 118
  1 128
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 78
y 128
w 36
h 32
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 4
alarmPv "VAC:IN20ILHE:1:STATSUMY"
numPoints 2
xPoints {
  0 78
  1 114
}
yPoints {
  0 128
  1 160
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 58
y 70
w 84
h 118
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 4
useDisplayBg
value {
  "IN20"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 142
y 70
w 46
h 118
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 4
useDisplayBg
value {
  "LI21"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 186
y 70
w 48
h 118
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 4
useDisplayBg
value {
  "LI22"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 234
y 70
w 48
h 118
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 4
useDisplayBg
value {
  "LI23"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 70
w 48
h 118
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 4
useDisplayBg
value {
  "LI24"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 326
y 70
w 48
h 118
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 4
useDisplayBg
value {
  "LI25"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 374
y 70
w 48
h 118
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 4
useDisplayBg
value {
  "LI26"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 70
w 48
h 118
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 4
useDisplayBg
value {
  "LI27"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 466
y 70
w 48
h 118
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 4
useDisplayBg
value {
  "LI28"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 560
y 70
w 48
h 118
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 4
useDisplayBg
value {
  "LI30"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 606
y 70
w 76
h 118
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 4
useDisplayBg
value {
  "BSY"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 680
y 70
w 116
h 118
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 4
useDisplayBg
value {
  "LTU"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 794
y 70
w 54
h 118
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 4
useDisplayBg
value {
  "UND"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 848
y 70
w 42
h 118
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 4
useDisplayBg
value {
  "DMP"
}
border
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 280
y 158
w 48
h 4
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 4
alarmPv "VAC:LI24:1:STATSUMY"
numPoints 6
xPoints {
  0 327
  1 319
  2 314
  3 305
  4 297
  5 280
}
yPoints {
  0 162
  1 162
  2 158
  3 158
  4 162
  5 162
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 606
y 162
w 14
h 0
lineColor index 16
lineAlarm
fill
fillColor index 4
fillAlarm
lineWidth 4
alarmPv "VAC:BSY50B1:1:STATSUMY"
numPoints 2
xPoints {
  0 606
  1 619
}
yPoints {
  0 162
  1 162
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 620
y 162
w 42
h 0
lineColor index 16
lineAlarm
fill
fillColor index 4
fillAlarm
lineWidth 4
alarmPv "VAC:BSYD10:1:STATSUMY"
numPoints 2
xPoints {
  0 620
  1 661
}
yPoints {
  0 162
  1 162
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 662
y 162
w 21
h 0
lineColor index 16
lineAlarm
fill
fillColor index 4
fillAlarm
lineWidth 4
alarmPv "VAC:BSYEND:1:STATSUMY"
numPoints 2
xPoints {
  0 662
  1 682
}
yPoints {
  0 162
  1 162
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 682
y 162
w 112
h 0
lineColor index 16
lineAlarm
fill
fillColor index 4
fillAlarm
lineWidth 4
alarmPv "VAC:LTU1:1:STATSUMY"
numPoints 2
xPoints {
  0 682
  1 793
}
yPoints {
  0 162
  1 162
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 792
y 162
w 56
h 0
lineColor index 16
lineAlarm
fill
fillColor index 4
fillAlarm
lineWidth 4
alarmPv "VAC:UND1:1:STATSUMY"
numPoints 2
xPoints {
  0 792
  1 848
}
yPoints {
  0 162
  1 162
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 846
y 162
w 42
h 0
lineColor index 16
lineAlarm
fill
fillColor index 4
fillAlarm
lineWidth 4
alarmPv "VAC:DMP1:1:STATSUMY"
numPoints 2
xPoints {
  0 846
  1 888
}
yPoints {
  0 162
  1 162
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 560
y 162
w 47
h 0
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 4
alarmPv "VAC:LI30:1:STATSUMY"
numPoints 2
xPoints {
  0 560
  1 606
}
yPoints {
  0 162
  1 162
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 420
y 162
w 56
h 0
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 4
alarmPv "VAC:LI27:1:STATSUMY"
numPoints 2
xPoints {
  0 420
  1 475
}
yPoints {
  0 162
  1 162
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 468
y 162
w 47
h 0
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 4
alarmPv "VAC:LI28:1:STATSUMY"
numPoints 2
xPoints {
  0 468
  1 514
}
yPoints {
  0 162
  1 162
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 70
y 128
w 8
h 106
lineColor index 8
fillColor index 4
numPoints 3
xPoints {
  0 78
  1 70
  2 70
}
yPoints {
  0 128
  1 132
  2 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 134
y 162
w 8
h 72
lineColor index 8
fillColor index 4
numPoints 3
xPoints {
  0 134
  1 142
  2 142
}
yPoints {
  0 162
  1 168
  2 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 126
y 172
w 0
h 62
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 126
  1 126
}
yPoints {
  0 172
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 112
y 158
w 0
h 76
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 112
  1 112
}
yPoints {
  0 158
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 84
y 136
w 0
h 98
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 84
  1 84
}
yPoints {
  0 136
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 98
y 148
w 0
h 86
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 98
  1 98
}
yPoints {
  0 148
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 164
y 162
w 0
h 76
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 164
  1 164
}
yPoints {
  0 162
  1 238
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 210
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 210
  1 210
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 256
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 256
  1 256
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 350
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 350
  1 350
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 396
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 396
  1 396
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 536
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 536
  1 536
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 564
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 564
  1 564
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 578
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 578
  1 578
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 592
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 592
  1 592
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 606
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 606
  1 606
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 622
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 622
  1 622
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 636
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 636
  1 636
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 284
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 284
  1 284
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 298
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 298
  1 298
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 312
y 158
w 0
h 76
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 312
  1 312
}
yPoints {
  0 158
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 326
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 326
  1 326
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 442
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 442
  1 442
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 490
  1 490
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 56
y 122
w 12
h 112
lineColor index 8
fillColor index 4
numPoints 3
xPoints {
  0 68
  1 56
  2 56
}
yPoints {
  0 122
  1 132
  2 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 674
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 674
  1 674
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 684
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 684
  1 684
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 694
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 694
  1 694
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 700
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 700
  1 700
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 710
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 710
  1 710
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 720
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 720
  1 720
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 728
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 728
  1 728
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 738
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 738
  1 738
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 750
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 750
  1 750
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 758
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 758
  1 758
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 768
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 768
  1 768
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 778
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 778
  1 778
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 788
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 788
  1 788
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 796
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 796
  1 796
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 806
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 806
  1 806
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 816
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 816
  1 816
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 826
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 826
  1 826
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 836
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 836
  1 836
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 844
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 844
  1 844
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 856
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 856
  1 856
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 866
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 866
  1 866
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 876
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 876
  1 876
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 652
y 162
w 0
h 72
lineColor index 8
fillColor index 4
numPoints 2
xPoints {
  0 652
  1 652
}
yPoints {
  0 162
  1 234
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 402
w 33
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "10"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 40
y 220
w 854
h 0
lineColor index 9
fillColor index 4
numPoints 2
xPoints {
  0 40
  1 894
}
yPoints {
  0 220
  1 220
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 44
y 232
w 841
h 0
lineColor index 6
fillColor index 4
numPoints 2
xPoints {
  0 44
  1 885
}
yPoints {
  0 232
  1 232
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 40
y 244
w 854
h 0
lineColor index 9
fillColor index 4
numPoints 2
xPoints {
  0 40
  1 894
}
yPoints {
  0 244
  1 244
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 44
y 256
w 841
h 0
lineColor index 6
fillColor index 4
numPoints 2
xPoints {
  0 44
  1 885
}
yPoints {
  0 256
  1 256
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 40
y 270
w 854
h 0
lineColor index 9
fillColor index 4
numPoints 2
xPoints {
  0 40
  1 894
}
yPoints {
  0 270
  1 270
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 44
y 282
w 841
h 0
lineColor index 6
fillColor index 4
numPoints 2
xPoints {
  0 44
  1 885
}
yPoints {
  0 282
  1 282
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 40
y 294
w 854
h 0
lineColor index 9
fillColor index 4
numPoints 2
xPoints {
  0 40
  1 894
}
yPoints {
  0 294
  1 294
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 44
y 306
w 841
h 0
lineColor index 6
fillColor index 4
numPoints 2
xPoints {
  0 44
  1 885
}
yPoints {
  0 306
  1 306
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 40
y 318
w 854
h 0
lineColor index 9
fillColor index 4
numPoints 2
xPoints {
  0 40
  1 894
}
yPoints {
  0 318
  1 318
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 44
y 330
w 841
h 0
lineColor index 6
fillColor index 4
numPoints 2
xPoints {
  0 44
  1 885
}
yPoints {
  0 330
  1 330
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 40
y 342
w 851
h 0
lineColor index 9
fillColor index 4
numPoints 2
xPoints {
  0 40
  1 891
}
yPoints {
  0 342
  1 342
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 44
y 356
w 839
h 0
lineColor index 6
fillColor index 4
numPoints 2
xPoints {
  0 44
  1 883
}
yPoints {
  0 356
  1 356
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 40
y 368
w 851
h 0
lineColor index 9
fillColor index 4
numPoints 2
xPoints {
  0 40
  1 891
}
yPoints {
  0 368
  1 368
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 44
y 380
w 839
h 0
lineColor index 6
fillColor index 4
numPoints 2
xPoints {
  0 44
  1 883
}
yPoints {
  0 380
  1 380
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 40
y 392
w 851
h 0
lineColor index 9
fillColor index 4
numPoints 2
xPoints {
  0 40
  1 891
}
yPoints {
  0 392
  1 392
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 2
y 382
w 33
h 24
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "-11"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 2
y 358
w 33
h 24
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "-9"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 2
y 332
w 33
h 24
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "-7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 2
y 308
w 33
h 24
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "-5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 2
y 284
w 33
h 24
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "-3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 2
y 258
w 33
h 24
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "-1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 2
y 234
w 33
h 24
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 66
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:IN20:221:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 2
y 210
w 33
h 24
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "3"
}
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 82
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:IN20:365:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 96
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:IN20:469:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:IN20:605:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 124
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:IN20:935:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 138
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:IN20:775:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 206
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "CALC\\\{log(A)\}(MMG:LI22:1:P)"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 252
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "CALC\\\{log(A)\}(MMG:LI23:1:P)"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 346
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "CALC\\\{log(A)\}(MMG:LI25:1:P)"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 394
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "CALC\\\{log(A)\}(MMG:LI26:1:P)"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 534
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "CALC\\\{log(A)\}(MMG:LI29:1:P)"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 562
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "CALC\\\{log(A)\}(MMG:LI30:1:P)"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 878
y 380
w 35
h 24
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "-11"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 878
y 356
w 35
h 24
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "-9"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 878
y 330
w 35
h 24
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "-7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 878
y 306
w 35
h 24
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "-5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 878
y 282
w 35
h 24
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "-3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 878
y 256
w 35
h 24
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "-1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 878
y 232
w 35
h 24
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 878
y 208
w 35
h 24
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 866
y 400
w 35
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "10"
}
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 576
y 220
w 6
h 171
indicatorColor index 5
fgColor index 14
bgColor index 8
indicatorPv "CALC\\\{log(A)\}(VGCC:LI30:901:P)"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 588
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "CALC\\\{log(A)\}(VGCC:LI30:902:P)"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 602
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:BSY0:5:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 620
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:BSY0:45:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 634
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:BSY0:58:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 296
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:LI24:709:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "CALC\\\{log(A)\}(MMG:LI24:1:P)"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:LI24:711:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 324
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:LI24:901:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "CALC\\\{log(A)\}(MMG:LI21:1:P)"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "CALC\\\{log(A)\}(MMG:LI27:1:P)"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 486
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "CALC\\\{log(A)\}(MMG:LI28:1:P)"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 52
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:IN20:113:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 670
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:BSY0:95:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 680
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:LTU0:140:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 690
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:LTU1:240:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 698
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:LTU1:305:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 708
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:LTU1:380:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 718
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:LTU1:465:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 726
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:LTU1:540:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 736
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGCC:LTU1:635:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 748
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:LTU1:717:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 756
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:LTU1:736:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 766
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:LTU1:752:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 776
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:LTU1:765:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 786
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:LTU1:845:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 794
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:UND1:100:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 804
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:UND1:995:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 814
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:UND1:1005:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 822
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:UND1:2200:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 834
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:UND1:2600:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 842
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:UND1:3400:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 854
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:DMP1:320:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 864
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:DMP1:650:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 874
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:DMP1:980:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 648
y 220
w 6
h 171
indicatorColor index 16
indicatorAlarm
fgColor index 14
bgColor index 8
indicatorPv "VGXX:BSY0:77:PLOG"
font "helvetica-medium-r-12.0"
precision "1"
min "-11"
max "3"
scaleFormat "GFloat"
orientation "vertical"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 546
y 394
w 62
h 40
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 8
bgColor index 3
useDisplayBg
value {
  "G10"
  "Gauge"
  "(Offline)"
}
lineWidth 2
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 20
y 34
w 238
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "LCLS Z-Plot (Unmodelled Devices)..."
numPvs 4
numDsps 1
displayFileName {
  0 "zplot_devices"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 746
y 452
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "PEP bypass vacuum..."
numPvs 4
numDsps 1
displayFileName {
  0 "vac_20_30_bypass_valve_main"
}
setPosition {
  0 "button"
}
endObjectProperties

