#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../../dbd/cryoControl.dbd")
#! DBDEND


record(ai, "CDT:$(AREA):$(LOCA):DIFF_TEMP") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) $(TAG_NAME)")
  field(EGUF, "10")
  field(EGU, "K")
  field(DESC, "$(DESC)")
  field(PREC, "2")
  field(ADEL, "0")
  field(MDEL, "0")
  field(PINI, "YES")
}

record(stringin, "CDT:$(AREA):$(LOCA):PIDNUM") {
  field(DESC, "P&ID number diff. temp")
  field(PINI, "YES")
  field(VAL, "$(PIDNUM)")
}

#! Further lines contain data used by VisualDCT
#! View(-2,-20,1.3)
#! Record("CDT:$(AREA):$(LOCA):_DIFF_TEMP",280,87,0,0,"CDT:$(AREA):$(LOCA):DIFF_TEMP")
#! Record("CDT:$(AREA):$(LOCA):PIDNUM",472,122,0,1,"CDT:$(AREA):$(LOCA):PIDNUM")
#! TextBox(TB0,300,20,440,100,0,"Dialog",12,1,16777215,"Temperature record for Differential Temp",null)
