#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../../dbd/cryoControl.dbd")
#! DBDEND


record(ai, "CLL:$(AREA):$(LOCA):LEVEL") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) $(TAG_NAME)")
  field(EGUF, "10")
  field(EGU, "mm")
  field(DESC, "$(DESC)")
  field(PREC, "2")
  field(ADEL, "0")
  field(MDEL, "0")
  field(PINI, "YES")
}


record(stringin, "CLL:$(AREA):$(LOCA):PIDNUM") {
  field(DESC, "P&ID number Liquid Level")
  field(PINI, "YES")
  field(VAL, "$(PIDNUM)")
}

#! Further lines contain data used by VisualDCT
#! View(-2,-20,1.3)
#! TextBox(TB0,300,20,440,60,0,"Dialog",12,1,16777215,"Level record for Liquid Level Sensors",null)
#! Record("CLL:$(AREA):$(LOCA):LEVEL",280,85,0,0,"CLL:$(AREA):$(LOCA):LEVEL")
#! Record("CLL:$(AREA):$(LOCA):PIDNUM",472,122,0,1,"CLL:$(AREA):$(LOCA):PIDNUM")
