#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../../dbd/cryoControl.dbd")
#! DBDEND


record(ai, "CPDT:$(AREA):$(LOCA):DIFF_PRESSURE") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) $(TAG_NAME)")
  field(EGUF, "10")
  field(EGU, "inH20")
  field(DESC, "$(DESC)")
  field(PREC, "2")
  field(ADEL, "0")
  field(MDEL, "0")
  field(PINI, "YES")
}

record(stringin, "CPDT:$(AREA):$(LOCA):PIDNUM") {
  field(DESC, "P&ID num for Diff. Pr")
  field(PINI, "YES")
  field(VAL, "$(PIDNUM)")
}

#! Further lines contain data used by VisualDCT
#! View(-2,-20,1.3)
#! TextBox(TB0,300,20,480,60,0,"Dialog",12,1,16777215,"Differential Pressure record for Pressure Sensors",null)
#! Record("CPDT:$(AREA):$(LOCA):DIFF_PRESSURE",280,85,0,0,"CPDT:$(AREA):$(LOCA):DIFF_PRESSURE")
#! Record("CPDT:$(AREA):$(LOCA):PIDNUM",472,122,0,1,"CPDT:$(AREA):$(LOCA):PIDNUM")
