#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../../dbd/cryoControl.dbd")
#! DBDEND


record(stringin, "CPT:$(AREA):$(LOCA):PIDNUM") {
  field(DESC, "P&ID num for Pressure")
  field(PINI, "YES")
  field(VAL, "$(PIDNUM)")
}

record(ai, "CPT:$(AREA):$(LOCA):PRESSURE") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) $(TAG_NAME)")
  field(EGUF, "10")
  field(EGU, "atm")
  field(DESC, "$(DESC)")
  field(PREC, "2")
  field(ADEL, "0")
  field(MDEL, "0")
  field(PINI, "YES")
}

#! Further lines contain data used by VisualDCT
#! View(-2,-20,1.3)
#! Record("CPT:$(AREA):$(LOCA):PIDNUM",472,122,0,1,"CPT:$(AREA):$(LOCA):PIDNUM")
#! TextBox(TB0,300,20,480,60,0,"Dialog",12,1,16777215,"Pressure record for Pressure Sensors",null)
#! Record("CPT:$(AREA):$(LOCA):PRESSURE",280,85,0,0,"CPT:$(AREA):$(LOCA):PRESSURE")
