#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../../dbd/cryoControl.dbd")
#! DBDEND



record(ai, "$(PRIM):$(AREA):$(LOCA):$(ATTRIB)") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) $(TAG_NAME)")
  field(EGU, "$(EGU)")
  field(DESC, "$(DESC)")
  field(PREC, "2")
  field(ADEL, "0")
  field(MDEL, "0")
  field(PINI, "YES")
}

#! Further lines contain data used by VisualDCT
#! View(-2,-20,1.3)
#! TextBox(TB0,300,20,440,100,0,"Dialog",12,1,16777215,"Generic AI record \nfor non-sensor \ncompressor variables",null)
#! Record("$(PRIM):$(AREA):$(LOCA):$(ATTRIB)",280,139,0,0,"$(PRIM):$(AREA):$(LOCA):$(ATTRIB)")
