#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../../dbd/cryoControl.dbd")
#! DBDEND


record(stringin, "$(PRIM):$(AREA):$(LOCA):PMOD") {
  field(DESC, "PID Mode String")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) $(TAGNAME)_OVH.Mode_String")
}

record(ai, "$(PRIM):$(AREA):$(LOCA):PMODN") {
  field(DESC, "PID Mode Status")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) $(TAGNAME)_OVH.Mode_Status")
}

record(ai, "$(PRIM):$(AREA):$(LOCA):ORBV") {
  field(DESC, "PID ORBV")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) $(TAGNAME).ORBV")
  field(PREC, "2")
}

#
record(ai, "$(PRIM):$(AREA):$(LOCA):OVAL") {
  field(DESC, "PID OVAL")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) $(TAGNAME).OVAL")
  field(PREC, "2")
}

#
record(ai, "$(PRIM):$(AREA):$(LOCA):CVAL") {
  field(DESC, "PID CVAL")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) $(TAGNAME).CVAL")
  field(PREC, "2")
}

#
record(ai, "$(PRIM):$(AREA):$(LOCA):BRKDWN") {
  field(DESC, "PID Breakdown Condition")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) $(TAGNAME)_OVH.Breakdown_Condition")
  field(PREC, "2")
}

record(ao, "$(PRIM):$(AREA):$(LOCA):MAX") {
  field(DESC, "PID SP Max")
  field(DTYP, "EtherIP")
  field(OUT, "@$(PLC_NAME) $(TAGNAME)_OVH.Max_X")
  field(PREC, "2")
  field(EGU, "%")
}

record(ao, "$(PRIM):$(AREA):$(LOCA):DMIN") {
  field(DESC, "PID SP DMIN")
  field(DTYP, "EtherIP")
  field(OUT, "@$(PLC_NAME) $(TAGNAME)_OVH.DMIN_X")
  field(PREC, "2")
  field(EGU, "%")
}

record(ao, "$(PRIM):$(AREA):$(LOCA):DMAX") {
  field(DESC, "PID SP DMAX")
  field(DTYP, "EtherIP")
  field(OUT, "@$(PLC_NAME) $(TAGNAME)_OVH.DMAX_X")
  field(PREC, "2")
  field(EGU, "%")
}

record(ao, "$(PRIM):$(AREA):$(LOCA):ManPos_Rqst") {
  field(DESC, "PID Manual Posn request")
  field(DTYP, "EtherIP")
  field(OUT, "@$(PLC_NAME) $(TAGNAME)_OVH.ManPos_Rqst")
  field(PREC, "2")
  field(EGU, "%")
}

record(bo, "$(PRIM):$(AREA):$(LOCA):MODE_RQST") {
  field(DESC, "PID Mode request")
  field(DTYP, "EtherIP")
  field(OUT, "@$(PLC_NAME) $(TAGNAME)_OVH.Mode_Rqst")
}

record(ao, "$(PRIM):$(AREA):$(LOCA):MDT") {
  field(DESC, "PID ST MDT")
  field(DTYP, "EtherIP")
  field(OUT, "@$(PLC_NAME) $(TAGNAME)_OVH.ST_X")
  field(PREC, "2")
  field(EGU, "Sec")
}

record(ao, "$(PRIM):$(AREA):$(LOCA):KP") {
  field(DESC, "PID Proportional Gain Kp")
  field(DTYP, "EtherIP")
  field(OUT, "@$(PLC_NAME) $(TAGNAME)_OVH.GAINP_X")
  field(PREC, "2")
}

record(ao, "$(PRIM):$(AREA):$(LOCA):KI") {
  field(DESC, "PID Integral Gain Ki")
  field(DTYP, "EtherIP")
  field(OUT, "@$(PLC_NAME) $(TAGNAME)_OVH.GAINI_X")
  field(PREC, "2")
}

record(ao, "$(PRIM):$(AREA):$(LOCA):KD") {
  field(DESC, "PID Derivative Gain Kd")
  field(DTYP, "EtherIP")
  field(OUT, "@$(PLC_NAME) $(TAGNAME)_OVH.GAIND_X")
  field(PREC, "2")
}

record(stringout, "$(PRIM):$(AREA):$(LOCA):S") {
  field(DESC, "PID Mode String")
  field(SCAN, "Passive")
  field(DTYP, "EtherIP")
  field(OUT, "@$(PLC_NAME) $(TAGNAME)_OVH.PV_String_X S 2")
}

record(ao, "$(PRIM):$(AREA):$(LOCA):SP_RQST") {
  field(DESC, "$(PIDNUM) PID SP request")
  field(DTYP, "EtherIP")
  field(OUT, "@$(PLC_NAME) $(TAGNAME)_OVH.SP_Rqst")
  field(PREC, "2")
  field(EGU, "%")
}

record(ao, "$(PRIM):$(AREA):$(LOCA):MIN") {
  field(DESC, "PID SP Min")
  field(DTYP, "EtherIP")
  field(OUT, "@$(PLC_NAME) $(TAGNAME)_OVH.MIN_X")
  field(PREC, "2")
  field(EGU, "%")
}

record(stringin, "$(PRIM):$(AREA):$(LOCA):PIDNUM") {
  field(DESC, "P&ID number for the PID loop")
  field(PINI, "YES")
  field(VAL, "$(PIDNUM)")
}

#! Further lines contain data used by VisualDCT
#! View(1697,1929,1.0)
#! Record("$(PRIM):$(AREA):$(LOCA):PMOD",1740,2294,0,1,"$(PRIM):$(AREA):$(LOCA):PMOD")
#! Record("$(PRIM):$(AREA):$(LOCA):PMODN",1920,2294,0,1,"$(PRIM):$(AREA):$(LOCA):PMODN")
#! Record("$(PRIM):$(AREA):$(LOCA):ORBV",2100,2300,0,1,"$(PRIM):$(AREA):$(LOCA):ORBV")
#! Record("$(PRIM):$(AREA):$(LOCA):OVAL",2280,2300,0,1,"$(PRIM):$(AREA):$(LOCA):OVAL")
#! Record("$(PRIM):$(AREA):$(LOCA):CVAL",2460,2300,0,1,"$(PRIM):$(AREA):$(LOCA):CVAL")
#! Record("$(PRIM):$(AREA):$(LOCA):BRKDWN",20,20,0,0,"$(PRIM):$(AREA):$(LOCA):BRKDWN")
#! Record("$(PRIM):$(AREA):$(LOCA):MAX",2122,1974,0,1,"$(PRIM):$(AREA):$(LOCA):MAX")
#! Record("$(PRIM):$(AREA):$(LOCA):DMIN",2300,1974,0,1,"$(PRIM):$(AREA):$(LOCA):DMIN")
#! Record("$(PRIM):$(AREA):$(LOCA):DMAX",2479,1974,0,1,"$(PRIM):$(AREA):$(LOCA):DMAX")
#! Record("$(PRIM):$(AREA):$(LOCA):ManPos_Rqst",1944,2134,0,1,"$(PRIM):$(AREA):$(LOCA):ManPos_Rqst")
#! Record("$(PRIM):$(AREA):$(LOCA):MODE_RQST",1759,2142,0,1,"$(PRIM):$(AREA):$(LOCA):MODE_RQST")
#! Record("$(PRIM):$(AREA):$(LOCA):MDT",2122,2134,0,1,"$(PRIM):$(AREA):$(LOCA):MDT")
#! Record("$(PRIM):$(AREA):$(LOCA):KP",2304,2148,0,1,"$(PRIM):$(AREA):$(LOCA):KP")
#! Record("$(PRIM):$(AREA):$(LOCA):KI",2480,2148,0,1,"$(PRIM):$(AREA):$(LOCA):KI")
#! Record("$(PRIM):$(AREA):$(LOCA):KD",2660,2148,0,1,"$(PRIM):$(AREA):$(LOCA):KD")
#! Record("$(PRIM):$(AREA):$(LOCA):S",1740,2488,0,1,"$(PRIM):$(AREA):$(LOCA):S")
#! Record("$(PRIM):$(AREA):$(LOCA):SP_RQST",1760,1974,0,1,"$(PRIM):$(AREA):$(LOCA):SP_RQST")
#! Record("$(PRIM):$(AREA):$(LOCA):MIN",1945,1974,0,1,"$(PRIM):$(AREA):$(LOCA):MIN")
#! TextBox(TB0,2080,2480,2540,2580,0,"Dialog",12,1,16777215,"Records for the Compressor PIDs\n$(PRIM) is the primary portion of device name\n$(AREA) area in cryoplant\n$(LOCA) compressor number and location of device",null)
#! Record("$(PRIM):$(AREA):$(LOCA):PIDNUM",2460,2482,0,1,"$(PRIM):$(AREA):$(LOCA):PIDNUM")
