#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../../dbd/cryoControl.dbd")
#! DBDEND


record(bi, "PLC:$(AREA):$(LOCA):LR_STATUS") {
  field(DESC, "PLC Local / Remote Status")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) Local_Remote_Status")
  field(ZNAM, "Remote")
  field(ONAM, "Local")
}

record(bi, "PLC:$(AREA):$(LOCA):R1ETHfault") {
  field(DESC, "Rack 1 card eth fault")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) PLC_Alarm_Byp[2]")
  field(ZNAM, "Remote")
  field(ONAM, "Local")
}

record(bi, "PLC:$(AREA):$(LOCA):R1CNETfault") {
  field(DESC, "Rack 1 card CNET fault")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) PLC_Alarm_Byp[3]")
  field(ZNAM, "Remote")
  field(ONAM, "Local")
}

record(bi, "PLC:$(AREA):$(LOCA):R1SLOT3fault") {
  field(DESC, "Rack 1 card SLOT3 fault")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) PLC_Alarm_Byp[4]")
  field(ZNAM, "Remote")
  field(ONAM, "Local")
}

record(bi, "PLC:$(AREA):$(LOCA):R1SLOT4fault") {
  field(DESC, "Rack 1 card SLOT4 fault")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) PLC_Alarm_Byp[5]")
  field(ZNAM, "Remote")
  field(ONAM, "Local")
}

record(bi, "PLC:$(AREA):$(LOCA):R1SLOT5fault") {
  field(DESC, "Rack 1 card SLOT5 fault")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) PLC_Alarm_Byp[6]")
  field(ZNAM, "Remote")
  field(ONAM, "Local")
}

record(bi, "PLC:$(AREA):$(LOCA):R1SLOT6fault") {
  field(DESC, "Rack 1 card SLOT6 fault")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) PLC_Alarm_Byp[7]")
  field(ZNAM, "Remote")
  field(ONAM, "Local")
}

record(bi, "PLC:$(AREA):$(LOCA):R1SLOT8fault") {
  field(DESC, "Rack 1 card SLOT8 fault")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) PLC_Alarm_Byp[8]")
  field(ZNAM, "Remote")
  field(ONAM, "Local")
}

record(bi, "PLC:$(AREA):$(LOCA):R1ETHalarm") {
  field(DESC, "Rack 1 card eth alarm")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) PLC_AlarmL[0][2]")
  field(ZNAM, "Remote")
  field(ONAM, "Local")
}

record(bi, "PLC:$(AREA):$(LOCA):R1CNETalarm") {
  field(DESC, "Rack 1 card CNET alarm")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) PLC_AlarmL[0][3]")
  field(ZNAM, "Remote")
  field(ONAM, "Local")
}

record(bi, "PLC:$(AREA):$(LOCA):R1SLOT3alarm") {
  field(DESC, "Rack 1 card SLOT3 alarm")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) PLC_AlarmL[0][4]")
  field(ZNAM, "Remote")
  field(ONAM, "Local")
}

record(bi, "PLC:$(AREA):$(LOCA):R1SLOT4alarm") {
  field(DESC, "Rack 1 card SLOT4 alarm")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) PLC_AlarmL[0][5]")
  field(ZNAM, "Remote")
  field(ONAM, "Local")
}

record(bi, "PLC:$(AREA):$(LOCA):R1SLOT5alarm") {
  field(DESC, "Rack 1 card SLOT5 alarm")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) PLC_AlarmL[0][6]")
  field(ZNAM, "Remote")
  field(ONAM, "Local")
}

record(bi, "PLC:$(AREA):$(LOCA):R1SLOT6alarm") {
  field(DESC, "Rack 1 card SLOT6 alarm")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) PLC_AlarmL[0][7]")
  field(ZNAM, "Remote")
  field(ONAM, "Local")
}

record(bi, "PLC:$(AREA):$(LOCA):R1SLOT8alarm") {
  field(DESC, "Rack 1 card SLOT8 alarm")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) PLC_AlarmL[0][8]")
  field(ZNAM, "Remote")
  field(ONAM, "Local")
}

record(bi, "PLC:$(AREA):$(LOCA):R1ETHstatus") {
  field(DESC, "Rack 1 card eth status")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) PLC_AlarmL[0][2]")
  field(ZNAM, "Remote")
  field(ONAM, "Local")
}

record(bi, "PLC:$(AREA):$(LOCA):R1CNETstatus") {
  field(DESC, "Rack 1 card CNET status")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) PLC_Alarm[0][3]")
  field(ZNAM, "Remote")
  field(ONAM, "Local")
}

record(bi, "PLC:$(AREA):$(LOCA):R1SLOT3status") {
  field(DESC, "Rack 1 card SLOT3 status")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) PLC_Alarm[0][4]")
  field(ZNAM, "Remote")
  field(ONAM, "Local")
}

record(bi, "PLC:$(AREA):$(LOCA):R1SLOT4status") {
  field(DESC, "Rack 1 card SLOT4 status")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) PLC_Alarm[0][5]")
  field(ZNAM, "Remote")
  field(ONAM, "Local")
}

record(bi, "PLC:$(AREA):$(LOCA):R1SLOT5status") {
  field(DESC, "Rack 1 card SLOT5 status")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) PLC_Alarm[0][6]")
  field(ZNAM, "Remote")
  field(ONAM, "Local")
}

record(bi, "PLC:$(AREA):$(LOCA):R1SLOT6status") {
  field(DESC, "Rack 1 card SLOT6 status")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) PLC_Alarm[0][7]")
  field(ZNAM, "Remote")
  field(ONAM, "Local")
}

record(bi, "PLC:$(AREA):$(LOCA):R1SLOT8status") {
  field(DESC, "Rack 1 card SLOT8 status")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) PLC_Alarm[0][8]")
  field(ZNAM, "Remote")
  field(ONAM, "Local")
}

record(bi, "PLC:$(AREA):$(LOCA):PS1fault") {
  field(DESC, "PLC Power Supply 1 fault mask")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) PLC_Alarm_Byp[9]")
  field(ZNAM, "Remote")
  field(ONAM, "Local")
}

record(bi, "PLC:$(AREA):$(LOCA):PS2fault") {
  field(DESC, "PLC Power Supply 2 fault mask")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) PLC_Alarm_Byp[10]")
  field(ZNAM, "Remote")
  field(ONAM, "Local")
}

record(bi, "PLC:$(AREA):$(LOCA):24VPS1fault") {
  field(DESC, "24V Power Supply 1 fault mask")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) PLC_Alarm_Byp[11]")
  field(ZNAM, "Remote")
  field(ONAM, "Local")
}

record(bi, "PLC:$(AREA):$(LOCA):24VPS2fault") {
  field(DESC, "24V Power Supply 2 fault mask")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) PLC_Alarm_Byp[12]")
  field(ZNAM, "Remote")
  field(ONAM, "Local")
}

record(bi, "PLC:$(AREA):$(LOCA):PS1alarm") {
  field(DESC, "PLC Power Supply 1 alarm mask")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) PLC_AlarmL[0][9]")
  field(ZNAM, "Remote")
  field(ONAM, "Local")
}

record(bi, "PLC:$(AREA):$(LOCA):PS2fault") {
  field(DESC, "PLC Power Supply 2 fault mask")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) PLC_AlarmL[0][10]")
  field(ZNAM, "Remote")
  field(ONAM, "Local")
}

record(bi, "PLC:$(AREA):$(LOCA):24VPS1fault") {
  field(DESC, "24V Power Supply 1 fault mask")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) PLC_AlarmL[0][11]")
  field(ZNAM, "Remote")
  field(ONAM, "Local")
}

record(bi, "PLC:$(AREA):$(LOCA):24VPS2fault") {
  field(DESC, "24V Power Supply 2 fault mask")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) PLC_AlarmL[0][12]")
  field(ZNAM, "Remote")
  field(ONAM, "Local")
}

record(bi, "PLC:$(AREA):$(LOCA):HSHK") {
  field(DESC, "EPICS/PLC Handshake Value")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) EPICS_Handshake_Value")
  field(ZNAM, "Remote")
  field(ONAM, "Local")
}


#! Further lines contain data used by VisualDCT
#! View(2000,1675,1.0)
#! Record("PLC:$(AREA):$(LOCA):LR_STATUS",2207,1720,0,1,"PLC:$(AREA):$(LOCA):LR_STATUS")
