#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../../dbd/cryoControl.dbd")
#! DBDEND


record(bo, "WCMP:$(AREA):$(LOCA):ALM_RESET") {
  field(DESC, "alarm latch reset")
  field(DTYP, "EtherIP")
  field(OUT, "@$(PLC_NAME) Alarm_Reset B 0")
}

record(bi, "WCMP:$(AREA):$(LOCA):LDNG_ALLWD") {
  field(DESC, "loading allowed")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) Loading_Allowed")
  field(ZNAM, "No Loading")
  field(ONAM, "Loading Allowed")
}

record(stringin, "WCMP:$(AREA):$(LOCA):SD_STRING") {
  field(DESC, "Shutdown status string")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) Compressor_Shutdown_String")
}

record(bi, "CMCC:$(AREA):$(LOCA):ALM") {
  field(DESC, "MCC Alarm")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) MCCALM21X")
}

record(bi, "CSV:$(AREA):$(LOCA)50:POSN") {
  field(DESC, "Valve Position")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) Compressor_DO_Buffer[3]")
}

record(bo, "CMCC:$(AREA):$(LOCA):ALM_DIS") {
  field(DESC, "alarm latch reset")
  field(DTYP, "EtherIP")
  field(OUT, "@$(PLC_NAME) MCCALM21X_DIS B 0")
  field(ZNAM, "A")
  field(ONAM, "I")
}

record(bi, "CMCC:$(AREA):$(LOCA):ALM_L") {
  field(DESC, "MCC Alarm Latch")
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) MCCALM21XL")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record("WCMP:$(AREA):$(LOCA):ALM_RESET",2060,2142,0,1,"WCMP:$(AREA):$(LOCA):ALM_RESET")
#! Record("WCMP:$(AREA):$(LOCA):LDNG_ALLWD",2240,2120,0,1,"WCMP:$(AREA):$(LOCA):LDNG_ALLWD")
#! Record("WCMP:$(AREA):$(LOCA):SD_STRING",2440,2148,0,1,"WCMP:$(AREA):$(LOCA):SD_STRING")
#! Record("CMCC:$(AREA):$(LOCA):ALM",2071,2348,0,1,"CMCC:$(AREA):$(LOCA):ALM")
#! Record("CSV:$(AREA):$(LOCA)50:POSN",2260,2354,0,1,"CSV:$(AREA):$(LOCA)50:POSN")
#! Record("CMCC:$(AREA):$(LOCA):ALM_DIS",2714,2354,0,1,"CMCC:$(AREA):$(LOCA):ALM_DIS")
#! Record("CMCC:$(AREA):$(LOCA):ALM_L",2497,2348,0,1,"CMCC:$(AREA):$(LOCA):ALM_L")
