#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../../dbd/cryoControl.dbd")
#! DBDEND


record(ao, "$(PRIM):$(AREA):$(LOCA):LO") {
  field(DESC, "$(PIDNUM) Alarm LO")
  field(DTYP, "EtherIP")
  field(OUT, "@$(PLC_NAME) $(TAGNAME)_Alarm.Lo_X")
  field(PREC, "2")
  field(EGU, "%")
}

record(ao, "$(PRIM):$(AREA):$(LOCA):LOLO") {
  field(DESC, "$(PIDNUM) Alarm LOLO")
  field(DTYP, "EtherIP")
  field(OUT, "@$(PLC_NAME) $(TAGNAME)_Alarm.Lo_Lo_X")
  field(PREC, "2")
  field(EGU, "%")
}

record(ao, "$(PRIM):$(AREA):$(LOCA):HI") {
  field(DESC, "$(PIDNUM) Alarm HI")
  field(DTYP, "EtherIP")
  field(OUT, "@$(PLC_NAME) $(TAGNAME)_Alarm.Hi_X")
  field(PREC, "2")
  field(EGU, "%")
}

record(ao, "$(PRIM):$(AREA):$(LOCA):HIHI") {
  field(DESC, "$(PIDNUM) Alarm HIHI")
  field(DTYP, "EtherIP")
  field(OUT, "@$(PLC_NAME) $(TAGNAME)_Alarm.Hi_Hi_X")
  field(PREC, "2")
  field(EGU, "%")
}

record(ao, "$(PRIM):$(AREA):$(LOCA):LTIME") {
  field(DESC, "$(PIDNUM) Alarm L Time")
  field(DTYP, "EtherIP")
  field(OUT, "@$(PLC_NAME) $(TAGNAME)_Alarm.Latch_T_X")
  field(PREC, "2")
  field(EGU, "%")
}

record(ai, "$(PRIM):$(AREA):$(LOCA):ALM") {
  field(DESC, "$(PIDNUM) Alarm Status")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) $(TAGNAME)_Alarm.Status")
  field(HIHI, "4")
  field(LOLO, "0")
  field(HIGH, "3")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(LOW, "1")
}

record(bi, "$(PRIM):$(AREA):$(LOCA):LATCH") {
  field(DESC, "$(PIDNUM) Alarm Latch")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) $(TAGNAME)_Alarm.Latch")
}

#! Further lines contain data used by VisualDCT
#! View(1697,1929,1.0)
#! Record("$(PRIM):$(AREA):$(LOCA):LO",1760,2094,0,1,"$(PRIM):$(AREA):$(LOCA):LO")
#! Record("$(PRIM):$(AREA):$(LOCA):LOLO",1940,2094,0,1,"$(PRIM):$(AREA):$(LOCA):LOLO")
#! Record("$(PRIM):$(AREA):$(LOCA):HI",2120,2094,0,1,"$(PRIM):$(AREA):$(LOCA):HI")
#! Record("$(PRIM):$(AREA):$(LOCA):HIHI",2300,2094,0,1,"$(PRIM):$(AREA):$(LOCA):HIHI")
#! Record("$(PRIM):$(AREA):$(LOCA):LTIME",2480,2094,0,1,"$(PRIM):$(AREA):$(LOCA):LTIME")
#! Record("$(PRIM):$(AREA):$(LOCA):ALM",1940,2243,0,1,"$(PRIM):$(AREA):$(LOCA):ALM")
#! Record("$(PRIM):$(AREA):$(LOCA):LATCH",2140,2254,0,1,"$(PRIM):$(AREA):$(LOCA):LATCH")
#! TextBox(TB0,2000,1940,2460,2060,0,"Dialog",12,1,16777215,"Records for the Compressor Alarms\n$(PRIM) is the primary portion of device name\n$(AREA) area in cryoplant\n$(LOCA) compressor number and location of device\n$(PLC_NAME) cryo plc tag name for plcAdmin, form ex.PLC_CP12_CP14\n$(PIDNUM)  the P&ID identifier for the device\n$(TAGNAME) the plc tag name for the data",null)
