#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../../dbd/cryoControl.dbd")
#! DBDEND


record(ai, "CTC:$(AREA):$(LOCA):TEMP") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) $(TAG_NAME)")
  field(EGUF, "10")
  field(EGU, "K")
  field(DESC, "$(DESC)")
  field(PREC, "2")
  field(ADEL, "0")
  field(MDEL, "0")
  field(PINI, "YES")
}

record(stringin, "CTC:$(AREA):$(LOCA):PIDNUM") {
  field(DESC, "P&ID number for TC temp")
  field(PINI, "YES")
  field(VAL, "$(PIDNUM)")
}

#! Further lines contain data used by VisualDCT
#! View(34,2,1.4)
#! Record("CTC:$(AREA):$(LOCA):TEMP",280,85,0,0,"CTC:$(AREA):$(LOCA):TEMP")
#! Record("CTC:$(AREA):$(LOCA):PIDNUM",460,82,0,1,"CTC:$(AREA):$(LOCA):PIDNUM")
#! TextBox(TB0,300,20,440,100,0,"Dialog",12,1,16777215,"Temperature record for Thermocouple Temperature Sensors",null)
