#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../../dbd/cryoControl.dbd")
#! DBDEND


record(ai, "CTD:$(AREA):$(LOCA):TEMP") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) $(TAG_NAME)")
  field(EGUF, "10")
  field(EGU, "K")
  field(DESC, "$(DESC)")
  field(PREC, "2")
  field(ADEL, "0")
  field(MDEL, "0")
  field(PINI, "YES")
}

record(stringin, "CTD:$(AREA):$(LOCA):PIDNUM") {
  field(DESC, "P&ID number for SD temp")
  field(PINI, "YES")
  field(VAL, "$(PIDNUM)")
}

#! Further lines contain data used by VisualDCT
#! View(71,24,1.5)
#! Record("CTD:$(AREA):$(LOCA):TEMP",280,88,0,0,"CTD:$(AREA):$(LOCA):TEMP")
#! Record("CTD:$(AREA):$(LOCA):PIDNUM",480,82,0,1,"CTD:$(AREA):$(LOCA):PIDNUM")
#! TextBox(TB0,300,20,440,100,0,"Dialog",12,1,16777215,"Temperature record for Silicon Diode Temperature Sensors",null)
