#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../../dbd/cryoControl.dbd")
#! DBDEND



record(stringin, "VFDP:$(AREA):$(LOCA):PIDNUM") {
  field(DESC, "P&ID num for VFD freq")
  field(PINI, "YES")
  field(VAL, "$(PIDNUM)")
}


record(ai, "VFDP:$(AREA):$(LOCA):POWER") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) $(TAG_NAME)")
  field(EGUF, "10")
  field(EGU, "kW")
  field(DESC, "$(DESC)")
  field(PREC, "2")
  field(ADEL, "0")
  field(MDEL, "0")
  field(PINI, "YES")
}

#! Further lines contain data used by VisualDCT
#! View(-2,-20,1.3)
#! TextBox(TB0,300,20,500,60,0,"Dialog",12,1,16777215,"Record for Warm Compressor VFD Power",null)
#! Record("VFDP:$(AREA):$(LOCA):PIDNUM",472,122,0,1,"VFDP:$(AREA):$(LOCA):PIDNUM")
#! Record("VFDP:$(AREA):$(LOCA):POWER",280,85,0,0,"VFDP:$(AREA):$(LOCA):POWER")
