#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../../dbd/cryoControl.dbd")
#! DBDEND


record(ai, "CJTM:$(AREA):$(LOCA):CURRENT") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) $(TAG_NAME)")
  field(EGUF, "10")
  field(EGU, "A")
  field(DESC, "$(DESC)")
  field(PREC, "2")
  field(ADEL, "0")
  field(MDEL, "0")
  field(PINI, "YES")
}


record(stringin, "CJTM:$(AREA):$(LOCA):PIDNUM") {
  field(DESC, "P&ID num WC mtr curr.")
  field(PINI, "YES")
  field(VAL, "$(PIDNUM)")
}

#! Further lines contain data used by VisualDCT
#! View(-2,-20,1.3)
#! TextBox(TB0,300,20,500,60,0,"Dialog",12,1,16777215,"Record for Warm Compressor Motor Current",null)
#! Record("CJTM:$(AREA):$(LOCA):CURRENT",280,85,0,0,"CJTM:$(AREA):$(LOCA):CURRENT")
#! Record("CJTM:$(AREA):$(LOCA):PIDNUM",472,122,0,1,"CJTM:$(AREA):$(LOCA):PIDNUM")
