#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../../dbd/cryoControl.dbd")
#! DBDEND


record(stringin, "CZT:$(AREA):$(LOCA):PIDNUM") {
  field(DESC, "P&ID num for Valve RB")
  field(PINI, "YES")
  field(VAL, "$(PIDNUM)")
}

record(ai, "CZT:$(AREA):$(LOCA):POSNACT") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC_NAME) $(TAG_NAME)")
  field(EGUF, "10")
  field(EGU, "%")
  field(DESC, "$(DESC)")
  field(PREC, "2")
  field(ADEL, "0")
  field(MDEL, "0")
  field(PINI, "YES")
}

#! Further lines contain data used by VisualDCT
#! View(-2,-20,1.3)
#! Record("CZT:$(AREA):$(LOCA):PIDNUM",472,122,0,1,"CZT:$(AREA):$(LOCA):PIDNUM")
#! TextBox(TB0,300,20,460,60,0,"Dialog",12,1,16777215,"Readback record for Valve Position Readback",null)
#! Record("CZT:$(AREA):$(LOCA):POSITIONACT",280,85,0,0,"CZT:$(AREA):$(LOCA):POSITIONACT")
