#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../../dbd/cryoControl.dbd")
#! DBDEND


record(bo, "WCMP:$(AREA):$(LOCA):ORDER_ON") {
  field(DESC, "wcmp ON request")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(OMSL, "supervisory")
}

record(bo, "WCMP:$(AREA):$(LOCA):ON_CFRM") {
  field(DESC, "confirm ON request")
  field(ZNAM, "not confirmed")
  field(ONAM, "confirmed")
}

record(bo, "WCMP:$(AREA):$(LOCA):ON_CNCL") {
  field(DESC, "Cancel ON request")
  field(ZNAM, "not cancelled")
  field(ONAM, "cancelled")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record("WCMP:$(AREA):$(LOCA):ORDER_ON",2060,2148,0,1,"WCMP:$(AREA):$(LOCA):ORDER_ON")
#! Record("WCMP:$(AREA):$(LOCA):ON_CFRM",2540,2282,0,1,"WCMP:$(AREA):$(LOCA):ON_CFRM")
#! Record("WCMP:$(AREA):$(LOCA):ON_CNCL",2540,2162,0,1,"WCMP:$(AREA):$(LOCA):ON_CNCL")
