#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../../dbd/cryoControl.dbd")
#! DBDEND


record(stringin, "CPV:$(AREA):$(LOCA):PIDNUM") {
  field(DESC, "P&ID number Cooling oil valve")
  field(PINI, "YES")
  field(VAL, "$(PIDNUM)")
}

record(ao, "WCMP:CP$(CP)2:1$(C):DO_BUFFER") {
  field(DESC, "WCMP:$(AREA):$(LOCA) Dig Outs")
  field(DTYP, "EtherIP")
  field(OUT, "@$(PLCNAME) Compressor_DO_Buffer")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record("CPV:$(AREA):$(LOCA):PIDNUM",2400,2222,0,1,"CPV:$(AREA):$(LOCA):PIDNUM")
#! Record("WCMP:CP$(CP)2:1$(C):DO_BUFFER",2100,2322,0,1,"WCMP:CP$(CP)2:1$(C):DO_BUFFER")
